!!! info
    
    If you just started working with KITE, look at the [installation instructions][installation] and the
    [tutorial][tutorial] first.

This section describes all the classes, functions and commands for the KITE library.
This reference is split-up in the different sub-programs:

* [The KITE python package][kite-python] *(for pre-processing)*
* [The KITEx executable][kitex] *(for doing the calculation)*
* [The KITE-tools execuatble][kite-tools] *(for post-processing)*

[kite-python]: kite.md
[kitex]: kitex.md
[kite-tools]: kite-tools.md
[installation]: ../installation.md
[tutorial]: ../tutorial/index.md